VITE_SUPABASE_PROJECT_ID="iawxfzzeruniencoiezs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhd3hmenplcnVuaWVuY29pZXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODg1OTQsImV4cCI6MjA3Mzc2NDU5NH0.KENYWBKyr9KblUkShOQJ06_vVE89yXU1yWwa5xS2I_g"
VITE_SUPABASE_URL="https://iawxfzzeruniencoiezs.supabase.co"
